.finances {
    margin-top: 100px;
    width: 100%;

    &_container {
        @include con;
        display: flex;
        align-items: center;

        &_wrapper1 {
            width: 50%;

            &_title {
                color: $blacolor;
                font-family: Roboto;
                font-size: 77px;
                font-style: normal;
                font-weight: 700;
                line-height: 82.8px;
                /* 107.532% */
            }

            &_text {
                margin-top: 27px;
                width: 476px;
                color: $blacolor;
                font-family: Roboto;
                font-size: 20px;
                font-style: normal;
                font-weight: 400;
                line-height: 30.6px;
                /* 153% */
            }

            &_title1 {
                margin-top: 80px;
                color: $blacolor;
                font-family: Roboto;
                font-size: 18px;
                font-style: normal;
                font-weight: 700;
                line-height: 24px;
                /* 133.333% */
            }

            &_button {
                margin-top: 27px;
                border-radius: 100px;
                background: #000;
                color: #FFF;
                font-family: Roboto;
                font-size: 22px;
                font-style: normal;
                font-weight: 700;
                line-height: 25.2px;
                /* 114.545% */
                padding: 17px 30px;
                background-color: #000;
                border: none;
            }

            &_button:hover {
                @include hover;
    
    
            }


        }

        &_wrapper2 {
            width: 50%;


        }
    }
}