.footer {
    background: #302E3F;
    width: 100%;
    margin-top: 100px;
    padding-bottom: 30px;

    &_container {
        
        @include con;
        padding-top:55px ;

        &_top {
            display: flex;
            align-items: center;

            &_img {

                width: 50px;
                height: 50px;
                flex-shrink: 0;
            }

            &_title {
                margin-left: 20px;

                $whi:white;
                font-family: Roboto;
                font-size: 28px;
                font-style: normal;
                font-weight: 400;
                line-height: 36px;
                /* 128.571% */
            }

        }

        &_wrapper1 {
            margin-top: 50px;
            display: flex;
            gap: 100px;

            &_list {
                list-style-type: none;

                &_title {
                    $whi:white;
                    font-family: Roboto;
                    font-size: 18px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 25.2px;
                    /* 140% */
                }

                &_li {
                    margin-top: 10px;
                    color: #C5E9EA;
                    font-family: Roboto;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 16.2px;
                    /* 101.25% */
                }
            }

        }

        &_wrapper2 {
            margin-top: 80px;

            &_list {
                list-style-type: none;
                margin-bottom: 62px;

                &_title {
                    $whi:white;
                    font-family: Roboto;
                    font-size: 18px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 25.2px;
                    /* 140% */
                }

                &_li {
                    margin-top: 10px;
                    color: #C5E9EA;
                    font-family: Roboto;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 21.6px;
                    /* 135% */
                }
            }

            &_info {
                display: flex;
                align-items: center;
                gap: 20px;

                &_text {
                    color: #C5E9EA;
                    font-family: Roboto;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 21.6px;
                    /* 135% */
                }

                &_img {
                    margin-left: 400px;
                }
            }
        }


    }
}