.header {
    width: 100%;
    margin-top: 130px;

    &_container {
        @include con;
        display: flex;

        &_wrapper1 {
            width: 40%;

            &_text {
                width: 236px;
                color: $blacolor;

                font-family: Roboto;
                font-size: 27px;
                font-style: normal;
                font-weight: 400;
                line-height: 36px;
                /* 133.333% */
                margin-right: 120px;
            }

        }

        &_wrapper2 {
            width: 60%;
            display: flex;
            align-items: center;

            &_list {
                list-style-type: none;

                &_li {
                    margin-bottom: 32px;
                    margin-right: 33px;
                }

            }

        }
    }
}