.hub {
    width: 100%;
    margin-top: 200px;

    &_container {
        width: 80%;
        display: flex;

        margin: 0 auto;

        &_wrapper1 {
            margin-right: 100px;
            width: 50%;

            &_title {
                color: $blacolor;

                font-family: Roboto;
                font-size: 58px;
                font-style: normal;
                font-weight: 700;
                line-height: 57.6px;
                /* 99.31% */
            }

            &_text {
                margin-top: 40px;
                color: $blacolor;

                font-family: Roboto;
                font-size: 20px;
                font-style: normal;
                font-weight: 400;
                line-height: 30.6px;
                /* 153% */
            }

            &_button {
                margin-top: 80px;
                color: $blacolor;

                font-family: Roboto;
                font-size: 18px;
                font-style: normal;
                font-weight: 700;
                line-height: 25.2px;
                /* 140% */
                border-radius: 100px;
                background: #F7B2B7;
                padding: 12px 30px;
                border: none;

            }
            &_button:hover {
                @include hover;
    
    
            }

        }

        &_wrapper2 {
            width: 50%;

        }


    }
}