.main {
    width: 100%;
    margin-top: 100px;

    &_container {
        @include con;

        height: 283px;
        flex-shrink: 0;
        
        display: flex;
        align-items: center;
        border-radius: 10px;
        background: #8BD4D6;
        box-shadow: 15px 15px rgb(114, 231, 231);

        &_wrapper {
            width: 90%;
            margin: 0 auto;
            display: flex;
            align-items: center;

            &_info {

                &_title {
                    .main {
    width: 100%;
    margin-top: 100px;

    &_container {
        @include con;

        height: 283px;
        flex-shrink: 0;
        
        display: flex;
        align-items: center;
        border-radius: 10px;
        background: #8BD4D6;
        box-shadow: 15px 15px rgb(114, 231, 231);

        &_wrapper {
            width: 90%;
            margin: 0 auto;
            display: flex;
            align-items: center;

            &_info {

                &_title {
                    color: $blacolor;

                    font-family: Roboto;
                    font-size: 46px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 55.8px;
                    /* 121.304% */
                }

                &_text {
                    margin-top: 10px;
                    color: $blacolor;

                    font-family: Roboto;
                    font-size: 20px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 30.6px;
                    /* 153% */
                }
            }

            &_button {
                margin-left: 200px;
                $whi:white;
                font-family: Roboto;
                font-size: 18px;
                font-style: normal;
                font-weight: 700;
                line-height: 25.2px;
                /* 140% */
                padding: 13px 31px;
                border: none;
                border-radius: 100px;
                background: #000;



            }

            &_button:hover {
                @include hover;


            }
        }

    }
}
                    font-family: Roboto;
                    font-size: 46px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 55.8px;
                    /* 121.304% */
                }

                &_text {
                    margin-top: 10px;
                    color: #000;
                    font-family: Roboto;
                    font-size: 20px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 30.6px;
                    /* 153% */
                }
            }

            &_button {
                margin-left: 200px;
                color: #FFF;
                font-family: Roboto;
                font-size: 18px;
                font-style: normal;
                font-weight: 700;
                line-height: 25.2px;
                /* 140% */
                padding: 13px 31px;
                border: none;
                border-radius: 100px;
                background: #000;



            }

            &_button:hover {
                @include hover;


            }
        }

    }
}