.navbar {
    width: 100%;

    &_container {
        @include con;

        &_wrapper {
            margin-top: 30px;
            display: flex;
            align-items: center;

            &_info {
                margin-left: 300px;
                display: flex;
                align-items: center;
                gap: 27px;

                &_list {
                    list-style-type: none;
                    display: flex;
                    align-items: center;
                    gap: 22px;
                }

                &_left {
                    border-radius: 100px;
                    border: 1px solid #000;
                    padding: 13px 20px;
                    border: 1px solid black;
                    background: none;


                }
                &_left:hover {
                    border-radius: 100px;
                    border: 1px solid blue;
                    padding: 18px 25px;
                    border: 1px solid red;
                    background: blue;


                }

                &_right {
                    border-radius: 100px;
                    background: #000;
                    padding: 12px 22px;
                    background-color: black;
                    $whi:white;
                }
                &_right:hover {
                    border-radius: 100px;
                   
                    padding: 15px 27px;
                    background-color: red;
                    color:black;
                    border: none;
                }
            }

        }
    }
}