.plans {
    width: 100%;
    background: #FDECED;
    margin-top: 130px;

    &_container {
        @include con;

        &_title {
            padding-top: 90px;
            color: $blacolor;

            font-family: Roboto;
            font-size: 58px;
            font-style: normal;
            font-weight: 400;
            line-height: 57.6px;
            /* 99.31% */
        }

        &_wrapper {
            display: flex;
            gap: 55px;
            width: 100%;

            &_box {
                width: 32%;

                &_img {
                    margin-top: 82px;

                }

                &_title {
                    margin-top: 24px;
                    color: $blacolor;

                    font-family: Roboto;
                    font-size: 28px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 36px;
                    /* 128.571% */
                }

                &_text {
                    width: 294px;
                    margin-top: 10px;
                    color: $blacolor;

                    font-family: Roboto;
                    font-size: 18px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 24px;
                    /* 133.333% */
                    padding-bottom: 80px;
                }

            }
        }
    }
}