.stack {
    width: 100%;
    margin-top: 200px;

    &_container {
        @include con;
        display: flex;
        align-items: center;

        &_wrapper2 {
            width: 50%;

            &_img{
    
  position: relative;
  
  animation-name: example;
  animation-duration: 7s;
            }
            @keyframes example {
                0%   { left:0px; top:0px;}
                25%  {left:200px; top:0px;}
                50%  { left:200px; top:200px;}
                75%  { left:0px; top:200px;}
                100% { left:0px; top:0px;}
              }


        }

        &_wrapper1 {
            margin-left: 100px;
            width: 50%;

            &_title {
                margin-bottom: 38px;
                color: $blacolor;

                font-family: Roboto;
                font-size: 57px;
                font-style: normal;
                font-weight: 700;
                line-height: 57.6px;
                /* 101.053% */
            }

            &_text {
                color: $blacolor;

                font-family: Roboto;
                font-size: 20px;
                font-style: normal;
                font-weight: 400;
                line-height: 30.6px;

                /* 153% */
                &_link {
                    color: #335C81;
                    font-family: Roboto;
                    font-size: 20px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 30.6px;
                    text-decoration-line: underline;
                }
            }


        }

    }
}