.switch {
    width: 100%;
    margin-top: 250px;

    &_container {
       @include con;

        &_title{
                            color: $blacolor;

            font-family: Roboto;
            font-size: 58px;
            font-style: normal;
            font-weight: 700;
            line-height: 57.6px;
            /* 99.31% */
        }

        &_wrapper {
            width: 100%;
            display: flex;
            gap: 50px;

            &_box {
                width: 32%;

                &_img {
                    margin-top: 82px;
                }

                &_title {
                    margin-top: 24px;
                    color: $blacolor;

                    font-family: Roboto;
                    font-size: 28px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 36px;
                    /* 128.571% */
                }

                &_text {
                    margin-top: 10px;
                    width: 295px;
                    color: $blacolor;

                    font-family: Roboto;
                    font-size: 18px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 24px;

                    /* 133.333% */
                    &_link {
                        color: #335C81;
                        font-family: Roboto;
                        font-size: 18px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 24px;
                        text-decoration-line: underline;
                    }
                }

            }

        }

        &_button {
            margin-top: 71px;
            color: $blacolor;

            font-family: Roboto;
            font-size: 18px;
            font-style: normal;
            font-weight: 700;
            line-height: 25.2px;
            /* 140% */
            border-radius: 100px;
            background: #F7B2B7;
            padding: 13px 30px;
            border: none;


        }

        &_button:hover {
            @include hover;


        }
    }

}