<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>imtihon 2</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar_container">
        <div class="navbar_container_wrapper">
          <img src="./img/Frame (3).png" alt="cloud" />
          <div class="navbar_container_wrapper_info">
            <ul class="navbar_container_wrapper_info_list">
              <li class="navbar_container_wrapper_info_list_li">Home</li>
              <li class="navbar_container_wrapper_info_list_li">Home</li>
              <li class="navbar_container_wrapper_info_list_li">Home</li>
              <li class="navbar_container_wrapper_info_list_li">Home</li>
              <li class="navbar_container_wrapper_info_list_li">Home</li>
            </ul>
            <button class="navbar_container_wrapper_info_left">Login</button>
            <button class="navbar_container_wrapper_info_right">
              Talk to an Expert
            </button>
          </div>
        </div>
      </div>
    </nav>
    <div class="finances">
      <div class="finances_container">
        <div class="finances_container_wrapper1">
          <h2 class="finances_container_wrapper1_title">
            Get your finances right
          </h2>
          <p class="finances_container_wrapper1_text">
            Get your finances right with Accountancy Cloud. We offer the best
            accounting, R&D credits and CFO services for ambitious businesses
            who want to grow.
          </p>
          <h4 class="finances_container_wrapper1_title1">
            Switching to us is simple
          </h4>
          <button class="finances_container_wrapper1_button">Talk to us</button>
        </div>
        <div class="finances_container_wrapper2">
          <img
            src="./img/Rectangle (15).png"
            alt="TV"
            class="finances_container_wrapper2_img"
          />
        </div>
      </div>
    </div>
    <div class="stack">
      <div class="stack_container">
        <div class="stack_container_wrapper2">
          <img
            src="./img/Rectangle (16).png"
            alt="70%"
            class="stack_container_wrapper2_img"
          />
        </div>
        <div class="stack_container_wrapper1">
          <h1 class="stack_container_wrapper1_title">
            The best finance stack for entrepreneurs
          </h1>
          <p class="stack_container_wrapper1_text">
            70% of companies switch to us from their DIY or legacy system. Now,
            get your bookkeeping, tax prep and CFO problems, solved. Complete
            our
            <a href="" class="stack_container_wrapper1_text_link"
              >contact form</a
            >, and find out why 9 out of 10 customers recommend us.
          </p>
        </div>
      </div>
    </div>
    <div class="switch">
      <div class="switch_container">
        <h2 class="switch_container_title">Why Switch?</h2>
        <div class="switch_container_wrapper">
          <div class="switch_container_wrapper_box">
            <img
              src="./img/Rectangle (17).png"
              alt="percent"
              class="switch_container_wrapper_box_img"
            />
            <h4 class="switch_container_wrapper_box_title">
              Powerful software
            </h4>
            <p class="switch_container_wrapper_box_text">
              Included in our service, each customer gets in-house software to
              access live
              <a href="" class="switch_container_wrapper_box_text_link"
                >financial dashboards</a
              >
              and real-time management reports.
            </p>
          </div>
          <div class="switch_container_wrapper_box">
            <img
              src="./img/Rectangle (17).png"
              alt="percent"
              class="switch_container_wrapper_box_img"
            />
            <h4 class="switch_container_wrapper_box_title">
              Powerful software
            </h4>
            <p class="switch_container_wrapper_box_text">
              Included in our service, each customer gets in-house software to
              access live
              <a href="" class="switch_container_wrapper_box_text_link"
                >financial dashboards</a
              >
              and real-time management reports.
            </p>
          </div>
          <div class="switch_container_wrapper_box">
            <img
              src="./img/Rectangle (17).png"
              alt="percent"
              class="switch_container_wrapper_box_img"
            />
            <h4 class="switch_container_wrapper_box_title">
              Powerful software
            </h4>
            <p class="switch_container_wrapper_box_text">
              Included in our service, each customer gets in-house software to
              access live
              <a href="" class="switch_container_wrapper_box_text_link"
                >financial dashboards</a
              >
              and real-time management reports.
            </p>
          </div>
        </div>
        <button class="switch_container_button">Discover what we do</button>
      </div>
    </div>
    <div class="plans">
      <div class="plans_container">
        <h2 class="plans_container_title">Plans built for growth</h2>
        <div class="plans_container_wrapper">
          <div class="plans_container_wrapper_box">
            <img
              src="./img/Rectangle (18).png"
              alt="percent"
              class="plans_container_wrapper_box_img"
            />
            <h4 class="plans_container_wrapper_box_title">
              Early stage startup
            </h4>
            <p class="plans_container_wrapper_box_text">
              Need your accounting system set up? Learn financial best practice
              and prime your business for the next stage of growth. We get you
              moving quickly with an accounting solution that does what you
              need.
            </p>
          </div>
          <div class="plans_container_wrapper_box">
            <img
              src="./img/Rectangle (18).png"
              alt="percent"
              class="plans_container_wrapper_box_img"
            />
            <h4 class="plans_container_wrapper_box_title">
              Early stage startup
            </h4>
            <p class="plans_container_wrapper_box_text">
              Need your accounting system set up? Learn financial best practice
              and prime your business for the next stage of growth. We get you
              moving quickly with an accounting solution that does what you
              need.
            </p>
          </div>
          <div class="plans_container_wrapper_box">
            <img
              src="./img/Rectangle (18).png"
              alt="percent"
              class="plans_container_wrapper_box_img"
            />
            <h4 class="plans_container_wrapper_box_title">
              Early stage startup
            </h4>
            <p class="plans_container_wrapper_box_text">
              Need your accounting system set up? Learn financial best practice
              and prime your business for the next stage of growth. We get you
              moving quickly with an accounting solution that does what you
              need.
            </p>
          </div>
        </div>
      </div>
    </div>
    <header class="header">
      <div class="header_container">
        <div class="header_container_wrapper1">
          <p class="header_container_wrapper1_text">
            Join 200+ amazing companies
          </p>
        </div>
        <div class="header_container_wrapper2">
          <ul class="header_container_wrapper2_list">
            <li class="header_container_wrapper2_list_li">
              <img
                src="./img/Frame (1).png"
                alt="CHASER"
                class="header_container_wrapper2_list_li_img"
              />
            </li>
            <li class="header_container_wrapper2_list_li">
              <img
                src="./img/Frame (1).png"
                alt="CHASER"
                class="header_container_wrapper2_list_li_img"
              />
            </li>
            <li class="header_container_wrapper2_list_li">
              <img
                src="./img/Frame (1).png"
                alt="CHASER"
                class="header_container_wrapper2_list_li_img"
              />
            </li>
          </ul>
          <ul class="header_container_wrapper2_list">
            <li class="header_container_wrapper2_list_li">
              <img
                src="./img/Frame (1).png"
                alt="CHASER"
                class="header_container_wrapper2_list_li_img"
              />
            </li>
            <li class="header_container_wrapper2_list_li">
              <img
                src="./img/Frame (1).png"
                alt="CHASER"
                class="header_container_wrapper2_list_li_img"
              />
            </li>
            <li class="header_container_wrapper2_list_li">
              <img
                src="./img/Frame (1).png"
                alt="CHASER"
                class="header_container_wrapper2_list_li_img"
              />
            </li>
          </ul>
          <ul class="header_container_wrapper2_list">
            <li class="header_container_wrapper2_list_li">
              <img
                src="./img/Frame (1).png"
                alt="CHASER"
                class="header_container_wrapper2_list_li_img"
              />
            </li>
            <li class="header_container_wrapper2_list_li">
              <img
                src="./img/Frame (1).png"
                alt="CHASER"
                class="header_container_wrapper2_list_li_img"
              />
            </li>
            <li class="header_container_wrapper2_list_li">
              <img
                src="./img/Frame (1).png"
                alt="CHASER"
                class="header_container_wrapper2_list_li_img"
              />
            </li>
          </ul>
        </div>
      </div>
    </header>
    <div class="hub">
      <div class="hub_container">
        <div class="hub_container_wrapper1">
          <h2 class="hub_container_wrapper1_title">The AC Hub</h2>
          <p class="hub_container_wrapper1_text">
            Explore our dedicated online resources. We've got the tips, tricks
            and online accounting know-how for business success.
          </p>

          <button class="hub_container_wrapper1_button">View Hub</button>
        </div>
        <div class="hub_container_wrapper2">
          <img
            src="./img/Rectangle (19).png"
            alt="things"
            class="hub_container_wrapper2_img"
          />
        </div>
      </div>
    </div>
    <main class="main">
      <div class="main_container">
        <div class="main_container_wrapper">
          <div class="main_container_wrapper_info">
            <h2 class="main_container_wrapper_info_title">
              Ready to Switch? It's simple.
            </h2>
            <p class="main_container_wrapper_info_text">
              Speak to an expert today
            </p>
          </div>
          <button class="main_container_wrapper_button">Get Started</button>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="footer_container">
        <div class="footer_container_top">
          <img
            src="./img/Frame (2).png"
            alt="@"
            class="footer_container_top_img"
          />
          <h3 class="footer_container_top_title">Your new finance team</h3>
        </div>

        <div class="footer_container_wrapper1">
          <ul class="footer_container_wrapper1_list">
            <h4 class="footer_container_wrapper1_list_title">How it works</h4>
            <li class="footer_container_wrapper1_list_li">Finance Teams</li>
          </ul>
          <ul class="footer_container_wrapper1_list">
            <h4 class="footer_container_wrapper1_list_title">How it works</h4>
            <li class="footer_container_wrapper1_list_li">Finance Teams</li>
            <li class="footer_container_wrapper1_list_li">Finance Teams</li>
            <li class="footer_container_wrapper1_list_li">Finance Teams</li>
            <li class="footer_container_wrapper1_list_li">Finance Teams</li>
            <li class="footer_container_wrapper1_list_li">Finance Teams</li>
          </ul>
          <ul class="footer_container_wrapper1_list">
            <h4 class="footer_container_wrapper1_list_title">How it works</h4>
            <li class="footer_container_wrapper1_list_li">Finance Teams</li>
            <li class="footer_container_wrapper1_list_li">Finance Teams</li>
            <li class="footer_container_wrapper1_list_li">Finance Teams</li>
            <li class="footer_container_wrapper1_list_li">Finance Teams</li>
          </ul>
          <ul class="footer_container_wrapper1_list">
            <h4 class="footer_container_wrapper1_list_title">How it works</h4>
            <li class="footer_container_wrapper1_list_li">Finance Teams</li>
            <li class="footer_container_wrapper1_list_li">Finance Teams</li>
            <li class="footer_container_wrapper1_list_li">Finance Teams</li>
            <li class="footer_container_wrapper1_list_li">Finance Teams</li>
          </ul>
          <ul class="footer_container_wrapper1_list">
            <h4 class="footer_container_wrapper1_list_title">How it works</h4>
            <li class="footer_container_wrapper1_list_li">Finance Teams</li>
            <li class="footer_container_wrapper1_list_li">Finance Teams</li>
            <li class="footer_container_wrapper1_list_li">Finance Teams</li>
          </ul>
        </div>
        <div class="footer_container_wrapper2">
          <ul class="footer_container_wrapper2_list">
            <h4 class="footer_container_wrapper2_list_title">Speak to us</h4>
            <li class="footer_container_wrapper2_list_li">
              Call 020 4530 8432
            </li>
            <li class="footer_container_wrapper2_list_li">
              Call 020 4530 8432
            </li>
            <li class="footer_container_wrapper2_list_li">
              Call 020 4530 8432
            </li>
          </ul>
          <div class="footer_container_wrapper2_info">
            <p class="footer_container_wrapper2_info_text">
              © Accountancy Cloud 2021
            </p>
            <p class="footer_container_wrapper2_info_text">
              © Accountancy Cloud 2021
            </p>
            <p class="footer_container_wrapper2_info_text">
              © Accountancy Cloud 2021
            </p>
            <img
              src="./img/Frame.png"
              alt="ACCA"
              class="footer_container_wrapper2_info_img"
            />
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
