* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar {
  width: 100%;
}
.navbar_container {
  width: 80%;
  margin: 0 auto;
}
.navbar_container_wrapper {
  margin-top: 30px;
  display: flex;
  align-items: center;
}
.navbar_container_wrapper_info {
  margin-left: 300px;
  display: flex;
  align-items: center;
  gap: 27px;
}
.navbar_container_wrapper_info_list {
  list-style-type: none;
  display: flex;
  align-items: center;
  gap: 22px;
}
.navbar_container_wrapper_info_left {
  border-radius: 100px;
  border: 1px solid #000;
  padding: 13px 20px;
  border: 1px solid black;
  background: none;
}
.navbar_container_wrapper_info_left:hover {
  border-radius: 100px;
  border: 1px solid blue;
  padding: 18px 25px;
  border: 1px solid red;
  background: blue;
}
.navbar_container_wrapper_info_right {
  border-radius: 100px;
  background: #000;
  padding: 12px 22px;
  background-color: black;
  color: white;
}
.navbar_container_wrapper_info_right:hover {
  border-radius: 100px;
  padding: 15px 27px;
  background-color: red;
  color: black;
}

.finances {
  margin-top: 100px;
  width: 100%;
}
.finances_container {
  width: 80%;
  margin: 0 auto;
  display: flex;
  align-items: center;
}
.finances_container_wrapper1 {
  width: 50%;
}
.finances_container_wrapper1_title {
  color: #000;
  font-family: Roboto;
  font-size: 77px;
  font-style: normal;
  font-weight: 700;
  line-height: 82.8px;
  /* 107.532% */
}
.finances_container_wrapper1_text {
  margin-top: 27px;
  width: 476px;
  color: #000;
  font-family: Roboto;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 30.6px;
  /* 153% */
}
.finances_container_wrapper1_title1 {
  margin-top: 80px;
  color: #000;
  font-family: Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  /* 133.333% */
}
.finances_container_wrapper1_button {
  margin-top: 27px;
  border-radius: 100px;
  background: #000;
  color: #FFF;
  font-family: Roboto;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 25.2px;
  /* 114.545% */
  padding: 17px 30px;
  background-color: #000;
  border: none;
}
.finances_container_wrapper1_button:hover {
  margin-top: 27px;
  border-radius: 100px;
  color: red;
  font-family: Roboto;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 25.2px;
  /* 114.545% */
  padding: 25px 40px;
  background-color: yellow;
  border-left: none;
  border: none;
}
.finances_container_wrapper2 {
  width: 50%;
}

.stack {
  width: 100%;
  margin-top: 200px;
}
.stack_container {
  width: 80%;
  margin: 0 auto;
  display: flex;
  align-items: center;
}
.stack_container_wrapper2 {
  width: 50%;
}
.stack_container_wrapper2_img {
  position: relative;
  animation-name: example;
  animation-duration: 7s;
}
@keyframes example {
  0% {
    left: 0px;
    top: 0px;
  }
  25% {
    left: 200px;
    top: 0px;
  }
  50% {
    left: 200px;
    top: 200px;
  }
  75% {
    left: 0px;
    top: 200px;
  }
  100% {
    left: 0px;
    top: 0px;
  }
}
.stack_container_wrapper1 {
  margin-left: 100px;
  width: 50%;
}
.stack_container_wrapper1_title {
  margin-bottom: 38px;
  color: #000;
  font-family: Roboto;
  font-size: 57px;
  font-style: normal;
  font-weight: 700;
  line-height: 57.6px;
  /* 101.053% */
}
.stack_container_wrapper1_text {
  color: #000;
  font-family: Roboto;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 30.6px;
  /* 153% */
}
.stack_container_wrapper1_text_link {
  color: #335C81;
  font-family: Roboto;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 30.6px;
  text-decoration-line: underline;
}

.switch {
  width: 100%;
  margin-top: 250px;
}
.switch_container {
  width: 80%;
  margin: 0 auto;
}
.switch_container_title {
  color: #000;
  font-family: Roboto;
  font-size: 58px;
  font-style: normal;
  font-weight: 700;
  line-height: 57.6px;
  /* 99.31% */
}
.switch_container_wrapper {
  width: 100%;
  display: flex;
  gap: 50px;
}
.switch_container_wrapper_box {
  width: 32%;
}
.switch_container_wrapper_box_img {
  margin-top: 82px;
}
.switch_container_wrapper_box_title {
  margin-top: 24px;
  color: #000;
  font-family: Roboto;
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: 36px;
  /* 128.571% */
}
.switch_container_wrapper_box_text {
  margin-top: 10px;
  width: 295px;
  color: #000;
  font-family: Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  /* 133.333% */
}
.switch_container_wrapper_box_text_link {
  color: #335C81;
  font-family: Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  text-decoration-line: underline;
}
.switch_container_button {
  margin-top: 71px;
  color: #000;
  font-family: Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 25.2px;
  /* 140% */
  border-radius: 100px;
  background: #F7B2B7;
  padding: 13px 30px;
  border: none;
}
.switch_container_button:hover {
  margin-top: 71px;
  color: red;
  font-family: Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 25.2px;
  /* 140% */
  border-radius: 100px;
  background: rgb(21, 255, 0);
  padding: 20px 40px;
  border: none;
}

.plans {
  width: 100%;
  background: #FDECED;
  margin-top: 130px;
}
.plans_container {
  width: 80%;
  margin: 0 auto;
}
.plans_container_title {
  padding-top: 90px;
  color: #000;
  font-family: Roboto;
  font-size: 58px;
  font-style: normal;
  font-weight: 400;
  line-height: 57.6px;
  /* 99.31% */
}
.plans_container_wrapper {
  display: flex;
  gap: 55px;
  width: 100%;
}
.plans_container_wrapper_box {
  width: 32%;
}
.plans_container_wrapper_box_img {
  margin-top: 82px;
}
.plans_container_wrapper_box_title {
  margin-top: 24px;
  color: #000;
  font-family: Roboto;
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: 36px;
  /* 128.571% */
}
.plans_container_wrapper_box_text {
  width: 294px;
  margin-top: 10px;
  color: #000;
  font-family: Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  /* 133.333% */
  padding-bottom: 80px;
}

.header {
  width: 100%;
  margin-top: 130px;
}
.header_container {
  width: 80%;
  margin: 0 auto;
  display: flex;
}
.header_container_wrapper1 {
  width: 40%;
}
.header_container_wrapper1_text {
  width: 236px;
  color: #000;
  font-family: Roboto;
  font-size: 27px;
  font-style: normal;
  font-weight: 400;
  line-height: 36px;
  /* 133.333% */
  margin-right: 120px;
}
.header_container_wrapper2 {
  width: 60%;
  display: flex;
  align-items: center;
}
.header_container_wrapper2_list {
  list-style-type: none;
}
.header_container_wrapper2_list_li {
  margin-bottom: 32px;
  margin-right: 33px;
}

.hub {
  width: 100%;
  margin-top: 200px;
}
.hub_container {
  width: 80%;
  display: flex;
  margin: 0 auto;
}
.hub_container_wrapper1 {
  margin-right: 100px;
  width: 50%;
}
.hub_container_wrapper1_title {
  color: #000;
  font-family: Roboto;
  font-size: 58px;
  font-style: normal;
  font-weight: 700;
  line-height: 57.6px;
  /* 99.31% */
}
.hub_container_wrapper1_text {
  margin-top: 40px;
  color: #000;
  font-family: Roboto;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 30.6px;
  /* 153% */
}
.hub_container_wrapper1_button {
  margin-top: 80px;
  color: #000;
  font-family: Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 25.2px;
  /* 140% */
  border-radius: 100px;
  background: #F7B2B7;
  padding: 12px 30px;
  border: none;
}
.hub_container_wrapper1_button:hover {
  margin-top: 80px;
  color: blue;
  font-family: Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 25.2px;
  /* 140% */
  border-radius: 100px;
  background: rgb(251, 255, 0);
  padding: 17px 37px;
  border: none;
}
.hub_container_wrapper2 {
  width: 50%;
}

.main {
  width: 100%;
  margin-top: 100px;
}
.main_container {
  width: 80%;
  height: 283px;
  flex-shrink: 0;
  margin: 0 auto;
  display: flex;
  align-items: center;
  border-radius: 10px;
  background: #8BD4D6;
  box-shadow: 15px 15px rgb(114, 231, 231);
}
.main_container_wrapper {
  width: 90%;
  margin: 0 auto;
  display: flex;
  align-items: center;
}
.main_container_wrapper_info_title {
  color: #000;
  font-family: Roboto;
  font-size: 46px;
  font-style: normal;
  font-weight: 700;
  line-height: 55.8px;
  /* 121.304% */
}
.main_container_wrapper_info_text {
  margin-top: 10px;
  color: #000;
  font-family: Roboto;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 30.6px;
  /* 153% */
}
.main_container_wrapper_button {
  margin-left: 200px;
  color: #FFF;
  font-family: Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 25.2px;
  /* 140% */
  padding: 13px 31px;
  border: none;
  border-radius: 100px;
  background: #000;
}
.main_container_wrapper_button:hover {
  margin-left: 200px;
  color: yellow;
  font-family: Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 25.2px;
  /* 140% */
  padding: 18px 38px;
  border: none;
  border-radius: 100px;
  background: red;
}

.footer {
  background: #302E3F;
  width: 100%;
  margin-top: 100px;
  padding-bottom: 30px;
}
.footer_container {
  padding-top: 55px;
  width: 80%;
  margin: 0 auto;
}
.footer_container_top {
  display: flex;
  align-items: center;
}
.footer_container_top_img {
  width: 50px;
  height: 50px;
  flex-shrink: 0;
}
.footer_container_top_title {
  margin-left: 20px;
  color: #FFF;
  font-family: Roboto;
  font-size: 28px;
  font-style: normal;
  font-weight: 400;
  line-height: 36px;
  /* 128.571% */
}
.footer_container_wrapper1 {
  margin-top: 50px;
  display: flex;
  gap: 100px;
}
.footer_container_wrapper1_list {
  list-style-type: none;
}
.footer_container_wrapper1_list_title {
  color: #FFF;
  font-family: Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 25.2px;
  /* 140% */
}
.footer_container_wrapper1_list_li {
  margin-top: 10px;
  color: #C5E9EA;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 16.2px;
  /* 101.25% */
}
.footer_container_wrapper2 {
  margin-top: 80px;
}
.footer_container_wrapper2_list {
  list-style-type: none;
  margin-bottom: 62px;
}
.footer_container_wrapper2_list_title {
  color: #FFF;
  font-family: Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 25.2px;
  /* 140% */
}
.footer_container_wrapper2_list_li {
  margin-top: 10px;
  color: #C5E9EA;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 21.6px;
  /* 135% */
}
.footer_container_wrapper2_info {
  display: flex;
  align-items: center;
  gap: 20px;
}
.footer_container_wrapper2_info_text {
  color: #C5E9EA;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 21.6px;
  /* 135% */
}
.footer_container_wrapper2_info_img {
  margin-left: 400px;
}/*# sourceMappingURL=style.css.map */