@use "./scss/basic";

@use "./scss/navbar";
@use "./scss/finances";
@use "./scss/stack";
@use "./scss/switch";
@use "./scss/plans";
@use "./scss/header";
@use "./scss/hub";
@use "./scss/main";
@use "./scss/footer";
@use "./scss/mixin";
@use "./scss/variables";


@mixin hover{
    
        
    color: yellow;
    font-family: Roboto;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 25.2px;
    /* 140% */
    padding: 18px 38px;
    border: none;
    border-radius: 100px;
    background:red;



}
@mixin con{
    width: 80%;
    margin: 0 auto;
}



